17/07/2017 - Project Start
17/07/2017 - Joined GitHub
17/07/2017 - Created UROS Repository
17/07/2017 - Learnt more about GitHub and pulling/pushing files [1]
17/07/2017 - Downloaded GitHub Desktop Client
17/07/2017 - Uploaded 'Test' file to see if I had understood push/pull commands correctly - Successful
17/07/2017 - Looked up some example projects to get some ideas
17/07/2017 - Started the 'Links' file for any useful sites
17/07/2017 - Came across GitHub pages which should make the website creation really easy 
17/07/2017 - Website up with defualt text
