<!DOCTYPE html>
<html>
    <head>
		<title>Chris Dickens - UROS Placement</title>
		<meta charset="utf-8">
		<!--Sets width of window to equal the width of viewers device so no side scroll bar is necessary-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
	
	<style>
		#AnimationBox1
		{
			width: device-width;
			height: 500px;
			position: relative;
			background: red;
		}
		#AnimationBox2
		{
			width: device-width;
			height: 500px;
			position: relative;
			background: blue;
		}  
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
			position: fixed;
			top: 0;
			width: 100%;
		}
		li 
		{
			float: left;
		}
		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active) 
		{
			background-color: #111;
		}
    </style>

    <body>
	
	<!--Navigation bar for page-->
	<div id="navigation-placeholder">
	</div>
	<script>
	$(function()
	{
		$("#navigation-placeholder").load("../navigation.html");
	});
	</script>

	<div style="padding:20px;margin-top:30px;">
		<h1>Blog</h1> 
	</div>
      
	<footer class="w3-center w3-black">
	<p>
		<a href="http://www.lincoln.ac.uk/home/smp/" title="School Footer" target="_blank" class="w3-hover-text-blue">School of Mathematics and Physics</a>, University of Lincoln, UK
	</p>
	</footer>
	</body>
</html>