<!DOCTYPE html>
<html>
    <head>
		<title>Chris Dickens - UROS Placement</title>
		<meta charset="utf-8">
		<!--Sets width of window to equal the width of viewers device so no side scroll bar is necessary-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://chris14552249.github.io/UROS/generalstyle.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.axis path, .axis line 
			{
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}
			body 
			{
				background: white;
			}
			canvas 
			{
				border: 1px solid black;
				height: 400px;
				margin: 5px;
				width: 98%;
			}
			.input 
			{
				font-size: 14pt;
				margin: 5px;
			}
			input[type=range]
			{
			margin: 10px;
			width:92%;
			}
			label 
			{
				display: inline-block; 
				text-align: right;
			}
			.line 
			{
				fill: none;
				stroke: steelblue;
				stroke-width: 1.5px;
			}
			@media(max-width: 700px)
			{
				.pagecolumn
				{
					-webkit-column-count: 1;
				}
			}
			output
			{
			margin: 10px;
			padding:0px;
			width:92%;
			}
			p
			{
				margin: 0px;
			}
			p.input 
			{
				text-align: center;
			}
			.pagecolumn
			{
				-webkit-column-count: 2;
				-webkit-column-gap: 20px;
			}
		</style>
    </head>
	
    <body>
	
	<!--Navigation bar for page-->
	<div id="aninavigation-placeholder">
	</div>
	
	<script>
	$(function()
	{
		$("#aninavigation-placeholder").load("../aninavigation.html");
	});
	</script>
	
	<p class="input">
		<label class="input" for="meanbox">Mean: </label>
		<input class="input inputbox" type="text" id="meanbox" size="3" value="0"/>
		<label class="input" for="stdevbox">Standard deviation:</label>
		<input class="input inputbox" type="text" id="stdevbox" size="3" value="1"/>
		<input class="input inputbox" type="checkbox" id="axisscalecheck" value="lock" checked>Scale axes</input>
	</p>
	
	<script>
		var margin = {
				top: 20,
				right: 20,
				bottom: 30,
				left: 50
			},
		width = 960 - margin.left - margin.right,
		height = 450 - margin.top - margin.bottom;
		base_mean = 0;
		base_sigma = 1;

		//z score for determining width of graph
		z_limit = 4;

		var x = d3.scale.linear()
			//.domain([-7,7])
			.range([0, width]);

		var y = d3.scale.linear()
			//.domain([0,.6])
			.range([height, 0]);

		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom");

		var yAxis = d3.svg.axis()
			.scale(y)
			.orient("left");
			
		var svg = d3.select("body").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		svg.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + height + ")")
			.call(xAxis);

		svg.append("g")
			.attr("class", "y axis")
			.call(yAxis);

		svg.append("path")
			.attr("class", "line")
			.attr("id", "base_normal_curve")

		update(x, y);

		//attach event	
		d3.selectAll(".inputbox").on("input", function(){
			update(x, y)
		});

		d3.select("#axislockcheck").on("change", function(){
			update(x, y)
		});

		//change the curve 
		function update(x, y){
			m = Number(d3.select("#meanbox").property("value"));
			s = Number(d3.select("#stdevbox").property("value"));
			if(!isNaN(m) && !isNaN(s) && s != 0){
				if(d3.select("#axisscalecheck").property("checked")){
					update_x_axis(m, s, x);		
				}

				data = get_data(m, s, x);

				if(d3.select("#axisscalecheck").property("checked")){
					update_y_axis(data, m, s, y);
				}

				var line = d3.svg.line()
					.x(function(d) {
						return x(d.q);
					})
					.y(function(d) {
						return y(d.p);
					});	

				d3.select("#base_normal_curve")
					.datum(data)
					.transition()
					.attr("d", line);
			}
		}

		//make the x axis min and max scale with the data
		//needed before data generation
		function update_x_axis(m, s, x){
			x.domain([m - (z_limit * s), m + (z_limit * s)]);
			d3.select(".x").transition().call(xAxis);		
		}

		//make the y axis min and max scale with the data
		//needed after data generation
		function update_y_axis(data, m, s, y){
			y.domain(d3.extent(data, function(d) {
				return d.p;
			}));
			d3.select(".y").transition().call(yAxis);
		}

		//given a mean, sigma, and an x scale, return a an array 
		//representing the y points of a normal distribution 
		function get_data(mean, sigma, x){
			data = []; //erase current data

			//populate the data
			for (i = 0; i < width; i++) {
				q = x.invert(i);
				p = gaussian_pdf(q, mean, sigma); // calc prob of each point
				el = {
					"q": q,
					"p": p
				}
				//console.log(el);
				data.push(el);
			};
			return data 	
		}

		//taken from Jason Davies science library
		// https://github.com/jasondavies/science.js/blob/master/src/stats/distribution/gaussian.js
		function gaussian_pdf(x, mean, sigma) {
			var gaussianConstant = 1 / Math.sqrt(2 * Math.PI),
			x = (x - mean) / sigma;
			return gaussianConstant * Math.exp(-.5 * x * x) / sigma;
		};
	</script>
	
	<footer class="w3-center w3-black">
	<p>
		<a href="http://www.lincoln.ac.uk/home/smp/" title="School Footer" target="_blank" class="w3-hover-text-blue">School of Mathematics and Physics</a>, University of Lincoln, UK
	</p>
	</footer>
	</body>
</html>